<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录框</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: #eee;
		}
		#container{
			width: 380px;
			height: 300px;
			margin-left: 400px;
			margin-top: 100px;
			border-radius: 8px;
			background-color: #fff;
		}
		.header{
			width: 100%;
			height: 50px;
			background-color: #9966CC;
			font-size: 26px;
			color: #fff;
			line-height: 50px;
			text-align: center;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.form-body{
			margin-top: 50px;
		}
		label{
			width: 82px;
			margin-left: 18px;
		}
		.form-group{
			margin-top: 18px;
		}
		.form-input{
			height: 50px;
			width: 260px;
			padding-left: 8px;
			background-color: #F0FFFF;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.btn{
			margin-top: 30px;
		}
		.form-btn{
			height: 38px;
			width: 150px;
			color:#fff;
			border: 1px solid #eee;
			border-radius: 5px;
			box-shadow: 0px 2px 3px #ccc;
		}
		.form-btn-primary{
			margin-left: 28px;
			background-color: #337AB7;
		}
		.form-btn-warning{
			margin-left: 15px;
			background-color: #F0AD4E;
		}
		.footer{
			margin-top: 18px;
			color: #ccc;
			text-align: center;
			font-size: 13px;
		}
	</style>
</head>
<link href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="static/assets/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="static/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>
<script src="static/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="./gethost.js" type="text/javascript"></script>
<body>
	<div id="container">
		<div class="header">
			<p>登陆</p>
		</div>
		<div class="form-body">
			<form action="#">
				<div class="form-group">
					<label>手机号：</label>
					<input type="text" class="form-input" type="text" placeholder="手机号" name="telphone" id="telphone">
				</div>
			</form>
			<form action="#">
				<div class="form-group">
					<label>密&nbsp;&nbsp;&nbsp;码：</label>
					<input type="password" class="form-input" type="text" placeholder="密码" name="password" id="password">
				</div>
			</form>
			<div class="btn">
				<button type="submit" id="login" value="登陆" class="form-btn form-btn-primary">登陆</button>
				<button type="submit" id="register" value="注册" class="form-btn form-btn-warning">注册</button>
			</div>
		</div>
		<div class="footer">
			<p>by 咪咪商城</p>
		</div>
	</div>
</body>
<script>
	obj = document.getElementById('container');
	cWidth = window.innerWidth;
	cHeight = window.innerHeight;
	obj.style.marginLeft = (cWidth - 380)/2+"px";
	obj.style.marginTop = (cHeight - 300)/2+"px";
	window.onresize=function(){  
	                cWidth = window.innerWidth;
					cHeight = window.innerHeight;
					obj.style.marginLeft = (cWidth - 380)/2+"px";
					obj.style.marginTop = (cHeight - 300)/2+"px"; 
	            } 
</script>
<script>

	jQuery(document).ready(function(){

		$("#register").on("click",function(){
			window.location.href="getotp.html";
		});


		$("#login").on("click",function(){
			var telphone = $("#telphone").val();
			var password = $("#password").val();
			if(telphone == null || telphone == ""){
				alert("手机号不能为空");
				return false;
			}
			if(password == null || password == ""){
				alert("密码不能为空");
				return false;
			}


			$.ajax({
				type:"POST",
				contentType:"application/x-www-form-urlencoded",
				url:"http://"+g_host+"/user/login",
				data:{
					"telphone":$("#telphone").val(),
					"password":password
				},
				xhrFields:{withCredentials:true},
				success:function(data){
					if(data.status == "success"){
						alert("登陆成功");
						var token = data.data;
						window.localStorage["token"] = token;
						window.location.href="index.html";

					}else{
						alert("登陆失败，原因为"+data.data.errMsg);
					}
				},
				error:function(data){
					alert("登陆失败，原因为"+data.responseText);
				}
			});
			return false;
		});


	});


</script>

</html>