<html>
<head>
<meta charset="UTF-8">
<link href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="static/assets/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="static/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>
<script src="static/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="./gethost.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/mall.css">
	<link href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="static/assets/global/css/components.css" rel="stylesheet" type="text/css"/>
	<link href="static/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>
	<script src="static/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>

</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-color: #eee;
	}
	#container{
		width: 380px;
		height: 450px;
		margin-left: 400px;
		margin-top: 100px;
		border-radius: 8px;
		background-color: #fff;
	}
	.header{
		width: 100%;
		height: 50px;
		background-color: #9966CC;
		font-size: 26px;
		color: #fff;
		line-height: 50px;
		text-align: center;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}
	.form-body{
		margin-top: 48px;
	}
	label{
		width: 82px;
		margin-left: 18px;
	}
	.form-group{
		margin-top: 18px;
	}
	.form-input{
		height: 33px;
		width: 260px;
		padding-left: 8px;
		background-color: #F0FFFF;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	.btn{
		margin-top: 30px;
	}
	.form-btn{
		height: 38px;
		width: 150px;
		color:#fff;
		border: 1px solid #eee;
		border-radius: 5px;
		box-shadow: 0px 2px 3px #ccc;
	}
	.form-btn-primary{
		margin-left: 28px;
		background-color: #337AB7;
	}
	.form-btn-warning{
		margin-left: 15px;
		background-color: #F0AD4E;
	}
	.footer{
		margin-top: 10px;
		color: #ccc;
		text-align: center;
		font-size: 13px;
	}
</style>
<body>


<div id="container">
	<div class="header">
		<p>注册</p>
	</div>
	<div class="form-body">
		<form action="#">
			<div class="form-group">
				<label>手机号：</label>
				<input type="text" class="form-input" type="text" placeholder="手机号" name="telphone" id="telphone">
			</div>
		</form>
		<form action="#">
			<div class="form-group">
				<label>验证码：</label>
				<input type="text" class="form-input" type="text" placeholder="验证码" name="otpCode" id="otpCode">
			</div>
		</form>
		<form action="#">
			<div class="form-group">
				<label>昵称：</label>
				<input type="text" class="form-input" type="text" placeholder="昵称" name="name" id="name">
			</div>
		</form>
		<form action="#">
			<div class="form-group">
				<label>密&nbsp;&nbsp;&nbsp;码：</label>
				<input type="password" class="form-input" type="text" placeholder="密码" name="password" id="password">
			</div>
		</form>
		<form action="#">
			<div class="form-group">
				<label>性别：</label>
				<input id="man" type="radio" checked="checked" name="sex" value="1"/>男
				<input type="radio" id="woman" name="sex" value="0">女
			</div>
		</form>
		<form action="#">
			<div class="form-group">
				<label>年龄：</label>
				<input type="text" class="form-input" type="text" placeholder="年龄" name="age" id="age">
			</div>
		</form>
		<form action="#">
			<div class="form-group">
				<label>砍价码：</label>
				<input type="text" class="form-input" type="text" placeholder="可填可不填" name="discountToken" id="discountToken">
			</div>
		</form>
		<div class="btn">
			<button type="submit" id="login" value="登陆" class="form-btn form-btn-primary">登陆</button>
			<button type="submit" id="register" value="注册" class="form-btn form-btn-warning">注册</button>
		</div>
	</div>
	<div class="footer">
		<p>by 咪咪商城</p>
	</div>
</div>
</body>
<script>
	obj = document.getElementById('container');
	cWidth = window.innerWidth;
	cHeight = window.innerHeight;
	obj.style.marginLeft = (cWidth - 380)/2+"px";
	obj.style.marginTop = (cHeight - 300)/2+"px";
	window.onresize=function(){
		cWidth = window.innerWidth;
		cHeight = window.innerHeight;
		obj.style.marginLeft = (cWidth - 380)/2+"px";
		obj.style.marginTop = (cHeight - 300)/2+"px";
	}
</script>

<script>

	jQuery(document).ready(function(){

		//绑定otp的click时间用于向后端发送获取手机验证码的请求
		$("#register").on("click",function(){
			var telphone = $("#telphone").val();
			var password = $("#password").val();
			var age = $("#age").val();

			var gender = $("input[name='sex']:checked").val();

			var name = $("#name").val();
			var otpCode = $("#otpCode").val();
			var discount = $("#discountToken").val();
			if(telphone == null || telphone == ""){
				alert("手机号不能为空");
				return false;
			}
			if(password == null || password == ""){
				alert("密码不能为空");
				return false;
			}
			if(age == null || age == ""){
				alert("年龄不能为空");
				return false;
			}
			if(gender == null || gender == ""){
				alert("性别不能为空");
				return false;
			}
			if(otpCode == null || otpCode == ""){
				alert("密码不能为空");
				return false;
			}

			$.ajax({
				type:"POST",
				contentType:"application/x-www-form-urlencoded",
				url:"http://"+g_host+"/user/register",
				data:{
					"telphone":$("#telphone").val(),
					"password":password,
					"age":age,
					"gender":gender,
					"otpCode":otpCode,
					"name":name,
					"discountToken": discount
				},
				xhrFields:{withCredentials:true},
				success:function(data){
					if(data.status == "success"){
						alert("注册成功");
						window.location.href="./login.html";
					}else{
						alert("注册失败，原因为"+data.data.errMsg);
					}
				},
				error:function(data){
					alert("注册失败，原因为"+data.responseText);
				}
			});
			return false;
		});


	});


</script>




</html>